# Recommend-Emergency-Room

./: README.md
Assets/: desktop.ini  (+1 more)
Backend/mini7/: build.gradle
Backend/mini7/src/main/java/com/aivle/mini7/: Mini7Application.java
Backend/mini7/src/main/java/com/aivle/mini7/config/: CustomAuthenticationEntryPoint.java  OpenAIConfig.java  SecurityConfig.java
Backend/mini7/src/main/java/com/aivle/mini7/controller/: AuthController.java  EmergencyController.java  HospitalController.java  LoadModelController.java  OpenAIController.java  SummaryController.java  UserController.java  indexController.java  loginController.java  resultController.java
Backend/mini7/src/main/java/com/aivle/mini7/entity/: User.java
Backend/mini7/src/main/java/com/aivle/mini7/filter/: JwtAuthenticationFilter.java
Backend/mini7/src/main/java/com/aivle/mini7/model/: EmergencyModel.java
Backend/mini7/src/main/java/com/aivle/mini7/repository/: HospitalRepository.java  UserRepository.java
Backend/mini7/src/main/java/com/aivle/mini7/service/: EmergencyService.java  HospitalService.java  LoadModelService.java  OpenAIService.java  SummaryService.java  UserService.java
Backend/mini7/src/main/java/com/aivle/mini7/util/: FileUtil.java  JwtUtil.java  LanguageUtil.java
Backend/mini7/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Backend/mini7/src/main/resources/database/: em.db  emergency.db
Backend/mini7/src/main/resources/templates/: index.html  recommend_hospital.html
Backend/mini7/src/main/resources/templates/Emergency/: login.mustache  mypage.mustache  result.mustache  searchpage.mustache
Backend/mini7/src/main/resources/templates/layouts/: footer.mustache  header.mustache
Backend/mini7/src/test/java/com/aivle/mini7/: Mini7ApplicationTests.java  RegisterApiTests.java
(+15 files in other folders)
