hospital.api.host=http://127.0.0.1:8000/hospital
openai.api.key.file=C://Users/User/project7_api/api_key.txt

# MySQL 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root

# DDL 정의 시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update

# true 설정 시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true